#Arquivo de configuração da classe de Propriedade Java.
#Tue Mar 13 00:00:22 GMT-03:00 2018
versao.jdk=jdk1.8.0_144
classe.principal=App
java.path=C\:\\Arquivos de Programas\\java\\jdk1.8.0_144
ultimo.caminho.programa=C\:\\Users\\Taffarel\\Desktop\\java
